<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>city360 - Community Project Crowdsourcing</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <!-- CSS files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Questrial|Raleway:500,700" rel="stylesheet">
    <link href="css/autocomplete.css" rel="stylesheet" type="text/css">
    <link href="css/multiple-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/textAngular.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Admin Dashboard Template -->
    <link href="css/morris.css" rel="stylesheet" type="text/css" >
    <!-- Main Styling of Web Application -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Compiled and minified jQuery -->
    <script src="scripts/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="scripts/vendor/bootstrap.min.js" type="text/javascript"></script>
    <!-- Angular lib -->
    <script src="scripts/vendor/angular.min.js" type="text/javascript"></script>
    <script src="scripts/dist/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/dist/angular-resource.min.js" type="text/javascript"></script>
    <script src="scripts/dist/angular-cookies.js" type="text/javascript"></script>
    <!-- Google Maps API Javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcrzw2xqlaU_fGgPLZJcZN5aofY84mkCE&libraries=places"></script>
    <!-- Features library -->
    <script src="scripts/dist/sanitize.js" type="text/javascript"></script>
    <script src="scripts/dist/autocomplete.js" type="text/javascript"></script>
    <script src="scripts/dist/multiple-select.js" type="text/javascript"></script>
    <script src="scripts/dist/ng-file-upload.min.js" type="text/javascript"></script>
    <script src="scripts/dist/textAngular-rangy.min.js" type="text/javascript"></script>
    <script src="scripts/dist/textAngular-sanitize.min.js" type="text/javascript"></script>
    <script src="scripts/dist/textAngular.min.js" type="text/javascript"></script>
    <script src="scripts/dist/ui-bootstrap-tpls-2.3.0.min.js" type="text/javascript"></script>
    <script src="scripts/dist/angular-socialshare.min.js"></script> 

    <!-- AngularJS compiler file -->
    <script src="scripts/app.js"  type="text/javascript"></script>
  </head>
  <body ng-app="city360App">
    <div ui-view="header"></div>
    <div id="main" ui-view="content"></div>
    <div ui-view="footer"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76756144-4', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>